spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = mflor
spring.datasource.password =
spring.datasource.driver-class-name = org.postgresql.Driver
server.servlet.context-path = /number
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
